# name: CoolJob
# on: workflow_dispatch

# jobs:
#   job-1:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Hello World
#         run: echo "hello world"
#   job-2:
#     runs-on: ubuntu-latest

#     outputs:
#       output1: ${{ steps.step1.outputs.step1value }}
#       output2: ${{ steps.step2.outputs.step2value }}

#     steps:
#       - name: Hello World
#         run: |
#           echo "Hello World from job 2"
#           echo "Another message on a new line"
#       - name: step 1
#         id: step1
#         run: echo "step1value=hello" >> $GITHUB_OUTPUT
#       - name: step2
#         id: step2
#         run: echo "step2value=world" >> $GITHUB_OUTPUT
#   job3:
#     runs-on: ubuntu-latest
#     needs: job-2
#     steps:
#       - name: Echo the outputs
#         run: |
#           echo output1: ${{ needs.job-2.outputs.output1}}
#           echo output2: ${{ needs.job-2.outputs.output2}}
